body {
    font-family : "Poppins", sans-serif;
}

svg {
    fill: #222222;
}

.grid-container {
    grid-template-rows: 50px 100% 50px;
    display:grid;
}

/* sidebar */

.header {
    grid-row: 1;
    grid-template-columns: 200px 1fr;
    display: grid;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    margin: 0 0 0 0;
    padding : 10px;
    vertical-align: center;
}

.header-menu {
    display: flex;
    align-items: right;
    vertical-align: center;
    margin-left: auto;

    svg {
        margin: 5px;
        cursor: pointer;
    }

    svg:hover {
        background-color: #dddddd;
    }
}

/* main */

.main-container {
    grid-row: 2;
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 100px 100px;
    justify-content: center;
    padding: 100px;
}

.card-container {
    display: grid;
    grid-template-rows: 50px 1fr;
    box-shadow : 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 5px;
    cursor: pointer;
}

.card-container:hover {
    display: grid;
    grid-template-rows: 50px 1fr;
    box-shadow : 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 5px;
    cursor: pointer;
    background-color: #dddddd;
}

.inner-icon {
    display: flex;
    grid-row: 1;
    justify-content: center;
    vertical-align: center;
    align-items: center;
    padding : 5px;
}

.inner-title {
    grid-row: 2;
    text-align:center;
    align-items: center;
    font-size:12px;
    padding : 5px;
}

/* footer */

.footer {
    grid-row: 3;
    box-shadow : 10px 0 0 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 12px;
}


@media (min-width: 800px) {
    body {
        background-color: #434343;
    }

    .grid-container {
        background-color: #FFFFFF;
        width: 700px;
        margin-right:auto;
        margin-left:auto;
    }

    .footer {

        margin-right:auto;
        margin-left:auto;
        background-color: #FFFFFF;
        width: 700px;
    }

}